-------------------------------
SOCKET: TIME DOMINATOR
LEVEL RIP
-------------------------------

1) CREDITS
The tilesets contained within were originally created by Vic
Tokai. The rip was created via an automated process by Techokami.

If you use the contents of this package, you must give credit
to Vic Tokai and Techokami.

If you did not download this tileset from the following domains:
http://holenet.info/
http://www.spriters-resource.com/
then you should immediately start yelling at the webmaster for
mirroring this file without permission.
PROTIP: If you ask first, I'll almost always say yes!

2) THE RIPPING PROCESS
The data stored in RAM containing the level's metatile format
was converted via a script that was specifically written to
automate the parsing of the RAM from a savestate into image
files that can be utilized in fan games, ROM hacks, and your
stupid little sprite comics.
The script is available under a BSD license (e.g. do
whatever you want, but give credit) from holenet.info at the 
following location:
http://holenet.info/socketrip.phps

3) EXPLANATION OF TILESET
The levels are directly built with 16x16 tiles in a similar
manner as Super Mario Bros. stages. Though it appears there are
256x256 metatiles, do not be fooled like I was! If you put the
pieces back together in the correct way, you'll get complete
level maps. I have provided the 16x16 tiles as well.  Also, 
pardon the messiness.

4) CONTACT
DO NOT ASK FOR LEVEL EDITING INSTRUCTIONS.
DO NOT ASK FOR THINGS TO BE RIPPED.
DO NOT ASK HOW I RIPPED THIS.
DO NOT ASK HOW TO HACK ROMS.
DO NOT ASK HOW TO WRITE PHP CODE.
DO NOT ASK WHY IT ISN'T A GIANT SHEET.
Email: techokami [AT] gdarcade [D0T] taloncrossing [D0T] com

5) GREETS
JoseTB, Retriever II, Fourside, The Kins, Shadsy, the Something 
Awful goons, Tweaker, Scarred Sun, drx, phugolz, Sazpaimon, Coburn64,
MatthewPZC, Naoshi, and all the staff at:
-Mario Fan Games Galaxy
-Metroid: Fan Mission
-XCulT
-Sonic Retro
-Goshi-Dan's Arcade
-The Spriter's Resource
-SMW Central

6) THE END
Enjoy the tilesets.
-Techokami